{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Frontend",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -24,
          1
        ],
        "style": {
          "backgroundColor": "#FFFFFF",
          "fontMultiplier": 2
        }
      },
      "ideas": {
        "1": {
          "title": "Frameworks",
          "id": 33,
          "ideas": {
            "1": {
              "title": "VueJS",
              "id": 63
            },
            "2": {
              "title": "Angular",
              "id": 64
            },
            "3": {
              "title": "ReactJS",
              "id": 65
            }
          }
        },
        "2": {
          "title": "Build Tools",
          "id": 51,
          "ideas": {
            "1": {
              "title": "Task runers",
              "id": 52,
              "ideas": {
                "1": {
                  "title": "NPM Scripts",
                  "id": 53
                },
                "2": {
                  "title": "GulpJS",
                  "id": 54
                },
                "3": {
                  "title": "GruntJS",
                  "id": 55
                }
              }
            },
            "2": {
              "title": "Module Bundlers",
              "id": 57,
              "ideas": {
                "1": {
                  "title": "Webpack",
                  "id": 58
                },
                "2": {
                  "title": "Parcell",
                  "id": 59
                },
                "3": {
                  "title": "Rollup",
                  "id": 60
                }
              }
            }
          },
          "attr": {}
        },
        "-10": {
          "title": "CSS Frameworks",
          "id": 37,
          "ideas": {
            "1": {
              "title": "Bootstrap",
              "id": 39
            },
            "2": {
              "title": "Bulma",
              "id": 40
            },
            "3": {
              "title": "UI Kit",
              "id": 42
            }
          },
          "attr": {}
        },
        "-10.25": {
          "title": "CSS pre-processors",
          "id": 46,
          "ideas": {
            "1": {
              "title": "SASS/SCSS",
              "id": 47
            },
            "2": {
              "title": "LESS",
              "id": 49
            },
            "3": {
              "title": "Stylus",
              "id": 50
            }
          },
          "attr": {}
        },
        "-10.125": {
          "title": "Package managers",
          "id": 43,
          "ideas": {
            "1": {
              "title": "NPM",
              "id": 44
            },
            "2": {
              "title": "Yarn",
              "id": 45
            }
          },
          "attr": {}
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": "Frontend",
  "links": [],
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}